program        -> statement* EOF
statement      -> exprStmt 
                | printStmt
                | varStmt

exprStmt       -> expression ";"
printStmt      -> "print" expression ";"
varStmt        -> "let" INDENTIFIER ( "=" primary )*

expression     -> assignment
assignment     -> IDENTIFIER "=" assignment
                | equality
equality       -> comparison ( ( "!=" | "==" ) comparison )*
comparison     -> addition ( ( ">" | ">=" | "<" | "<=" ) addition )*
addition       -> multiplication ( ( "-" | "+" ) multiplication )*
multiplication -> unary ( ( "/" | "*" ) unary )*
unary          -> ( "-" | "!" ) unary | primary
primary        -> NUMBER | STRING | "true" | "false" | "nil"
                | "(" expression ")"
